-> 1 \ensuremath{\rightarrow}
$Turnstile$ 5 \ensuremath{\HOLTokenTurnstile}
→ 1 \ensuremath{\rightarrow}
(CI1) 1 [
(CI2) 1 \ensuremath{,}
(CI3) 1 ]
BIGINTER 1 \ensuremath{{\bigcap}}
BIGUNION 1 \ensuremath{{\bigcup}}
(integral1) 1 \int\sb{
(integral2) 0 }
(expectation1) 1 \mathbb{E}\sb{
(expectation2) 1 }[
(expectation3) 1 ]
(prob1) 1 \operatorname{P}\sb{
(prob2) 1 }[
(prob3) 1 ]
(SIGMA) 1 \sum\sb{
(SIGMA_EB) 0 }
(PRODUCT) 1 \prod\sb{
(PRODUCT_EB) 0 }
(SUBINDEX1) 0 \sb{
(SUBINDEX2) 0 }
DIFF 1 \ensuremath{-}
PosInf 1 \ensuremath{{+\infty}}
NegInf 1 \ensuremath{{-\infty}}
(PREIMAGE1) 1 \ensuremath{\sp{-1}}
rmul 1 \ensuremath{\cdot}
ermul 1 \ensuremath{\cdot}
nmul 1 \ensuremath{\cdot}
(IFN1) 1 \ensuremath{\mathbbm{1}}\sb{
(IFN2) 1 }(
(IFN3) 1 )
(fnplus) 1 \ensuremath{\sp{+}}
(fnminus) 1 \ensuremath{\sp{-}}
pi_sys 8 \ensuremath{\pi}\mbox{-system}
lambda_sys 8 \ensuremath{\lambda}\mbox{-system}
sigma_algebra 8 \ensuremath{\sigma}\mbox{-algebra}
a_e 8 \mbox{almost-everywhere}
(SIGMAsum1) 1 \sum\sb{
(SIGMAsum2) 1 }\sp{\infty}
